default_column_map_preset = {
    'CNPJ': 'cnpj',
    'Nome fantasia da empresa': 'nomeFantasia',
    'Razão social da empresa': 'razaoSocial',
    'Ano de fundação': 'anoDeFundacao',
    'CNAE (Classificação Nacional de Atividades Econômicas) da empresa': 'cnae',
    'Telefone comercial': 'telComercial',
    'Email institucional': 'emailInstitucional',
    'Endereço da empresa': 'endereco_complemento',
    'CEP': 'endereco_cep',
    'Insira uma breve descrição da empresa': 'descricao',
    'Liste os principais produtos e/ou serviços oferecidos, separando-os por ; (ponto e vírgula)': 'produtos',
    'Caso a sua empresa atue no desenvolvimento de tecnologias, indique as 5 principais tecnologias desenvolvidas pela mesma separadas por ; (ponto e vírgula)': 'tecnologias',
    'Site da empresa': 'site',
    'A empresa está ou esteve em alguma incubadora ou Parque tecnológico?': 'estagioDeIncubacao',
    'Em qual incubadora ou Parque Tecnológico?': 'incubadora',
    'Número total de colaboradores': 'totalDeColaboradores',
    'Sua empresa gostaria de receber o selo DNA USP?': 'selo',
    'Por qual email podemos entrar em contato para tratar do uso da marca DNA USP?': 'contato_email',
    'Qual o nome do responsável por este email?': 'contato_nome',
    'Selecione as opções com as quais a empresa está de acordo': 'contato_permissoes',
    'Nome completo do empreendedor que possuiu ou mantém vínculo com a USP (sem abreviações) (Sócio 1)': 'empreendedor_nome',
    'Número USP (Sócio 1)': 'empreendedor_nusp',
    'Qual tipo de vínculo já possuiu ou ainda mantém com a USP?': 'empreendedor_tipoDeVinculo',
    'Com qual instituto, escola ou centro é o vínculo atual ou mais recente?': 'empreendedor_instituto',
    'Cargo': 'empreendedor_cargo',
    'Email do empreendedor': 'empreendedor_email',
    'Telefone (fixo ou celular)': 'empreendedor_telefone',
    'Nome completo (Sócio 2)': 'socio_1_nome',
    'Número USP (Sócio 2)': 'socio_1_nusp',
    'Qual o tipo de vínculo possuiu ou mantém com a USP (Sócio 2)?': 'socio_1_tipoDeVinculo',
    'Com qual instituto, escola ou centro é o vínculo atual ou mais recente?.1': 'socio_1_instituto',
    'Nome completo (Sócio 3)': 'socio_2_nome',
    'Número USP (Sócio 3)': 'socio_2_nusp',
    'Qual o tipo de vínculo possuiu ou mantém com a USP (Sócio 3)?': 'socio_2_tipoDeVinculo',
    'Com qual instituto, escola ou centro é o vínculo atual ou mais recente?.2': 'socio_2_instituto',
    'Nome completo (Sócio 4)': 'socio_3_nome',
    'Número USP (Sócio 4)': 'socio_3_nusp',
    'Qual o tipo de vínculo possuiu ou mantém com a USP (Sócio 4)?': 'socio_3_tipoDeVinculo',
    'Com qual instituto, escola ou centro é o vínculo atual ou mais recente?.3': 'socio_3_instituto',
    'Qual o número de funcionários contratados como CLT?': 'funcionarios',
    'Qual o número de colaboradores contratados como pessoa jurídica (PJ)?': 'colaboradoresPJ',
    'Qual o número de estagiários/bolsistas contratados?': 'estagiariosOuBolsistas',
    'Valor do investimento próprio (R$)': 'investimento_proprio_valor',
    'Valor do investimento-anjo (R$)': 'investimento_anjo_valor',
    'Valor do Venture Capital (R$)': 'investimento_vc_valor',
    'Valor do Private Equity (R$)': 'investimento_pe_valor',
    'Valor do PIPE-FAPESP (R$)': 'investimento_pipefapesp_valor',
    'Outros investimentos (R$)': 'investimento_outros_valor',
    'Qual foi o faturamento da empresa em 2020? (R$)': 'faturamento_2020_valor',
    'Faturamento 2019 (ou estimativa da RFB) com porte': 'faturamento_2019_valor',
    'Faturamento 2018 (RFB)': 'faturamento_2018_valor',
    'Nº colaboradores (RAIS 2015 )': 'quadroDeColaboradores_2015_funcionarios',
    'Nº sócios (RAIS 2018 )': 'quadroDeColaboradores_2018_socios',
    'Nº colaboradores (RAIS 2018 )': 'quadroDeColaboradores_2018_funcionarios',
    'Somatório RAIS 2018': 'quadroDeColaboradores_2018_totalDeColaboradores',
    'Tipo de empresa': 'tipo',
    'Status operacional da empresa': 'status',
    'Índice': '_index',
}
