from tcc_dna_usp_adaptador.field_validators.validators.cnpj import cnpj_validator
from tcc_dna_usp_adaptador.field_validators.validators.nome import nome_validator
from tcc_dna_usp_adaptador.field_validators.validators.faturamento import faturamento_validator
from tcc_dna_usp_adaptador.field_validators.validators.cnae import cnae_validator
from tcc_dna_usp_adaptador.field_validators.validators.colaboradores import colaboradores_validator
